.main-result {
    margin: 0;
    padding: 0;
    position: relative;
    height: 100%;
}

.page-head {
    height: 352px;
}

.pre {
    white-space: pre-line;
}

.pos-svg4 {
    position: relative;
    top: 35px;
    left: 780px;
}

.title-2 {
    font: 900 30px/36px 'Ferry';
    margin-left: 60px;
}

.subtitle-2 {
    font: 400 18px/21px 'Inter';
    color: #949494;
    margin-left: 60px;
}

.slider-box {
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    width: 1346px;
    height: 158px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.slide-window {
    display: flex;
    flex-direction: row;
    width: 1260px;
    height: 158px;
    border: 2px solid #029491;
    border-radius: 10px;
    overflow: hidden;
}

.prev, .next {
    width: 39px;
    height: 39px;
    background-image: url("../../public/assets/images/right.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;  
}

.prev:disabled, .next:disabled {
    opacity: 0.4;
}


.slider-labels {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, auto);
    width: 133px;
    height: 158px;
    background: #029491;
    flex-shrink: 0;
    z-index: 1;
}

.card-label {
    font: 500 20px/24px 'Inter';
    color: white;
    margin-top: 0;
    margin-bottom: 25px;
    position: relative;
    top: 14px;
    left: 22px;
}

.slider-length {
    position: relative;
    left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    transform: translateX(100px);
    transition-property: transform;
    transition-duration: 0.5s;
}

.slider-card {    
    width: 138px;
    height: 158px;
    display: grid;
    grid-template-rows: repeat(3, auto);
    background: url("../../public/assets/images/line.svg") no-repeat;
    background-position: right 15px;
}

.item-data {
    display: flex;
    margin: 0;
    align-items: center;
}

.item-title {
    display: inline-block;
    width: 100%;
    text-align: center;
    font: 400 16px/19px 'Inter';
}

.slider-card h3 {
    font: 400 18px/21px 'Inter';
    margin-top: 0;
    margin-bottom: 25px;
    position: relative;
    top: 18px;
    text-align: center;
}

.loader {
    width: 100%;
}

.loader h1 {
    font: 400 18px/21px 'Inter';
    position: relative;
    top: 21%;
    left: 40%;
}

@keyframes spin-rotate {
    from {
        rotate: 0deg;
    }

    to {
        rotate: 360deg;
    }
}

.spinner-loader {
    position: relative;
    top: 26%;
    left: 46%;
    animation-name: spin-rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: steps(8, end);
}

.pos-doc {
    margin-top: 100px;
}

.flex-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60px auto 0 auto;
    width: 1320px;
}

.post-block {
    margin-bottom: 36px;
    width: 641px;
    height: 694px;
    background: red;
}

.more {
    position: relative;
    left: calc(100%/2 - 150px);
    margin-bottom: 100px;
    width: 305px;
    height: 59px;
    border-radius: 5px;
    border: none;
    background: #5970FF;
    font: 500 22px/26px 'Inter';
    color: white;
}

.more:active {
    border: 2px solid white;
}


@media screen and (((max-device-width: 480px) and (orientation: portrait)) or ((max-device-width: 1080px) and (orientation: landscape))) {
    .pre {
        font: 900 28px/33px 'Ferry';
        margin: 20px 0 0 15px;
        height: auto;
        white-space: pre-line;
    }

    .page-head {
        height: auto;
    }

    .res {
        width: 350px;
        letter-spacing: 0;
        margin: 30px 0 0 15px;
    }

    .pos-svg4 {
        position: static;
        width: 350px;
        height: 235px;
        margin: 20px 0 0 15px;
    }

    .summary {
        margin: 60px 0 0 0;
    }

    .title-2 {
        font: 900 28px/33px 'Ferry';
        margin: 60px 0 0 15px;
    }
    
    .subtitle-2 {
        font: 400 18px/21px 'Inter';
        color: #949494;
        margin: 8px 0 0 15px;
    }

    .slider-box {
        margin: 0 auto;
        margin-top: 30px;
        display: flex;
        width: auto;
        height: 158px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .slide-window {
        display: flex;
        flex-direction: column;
        width: 298px;
        height: 158px;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 20px 0px #00000033;
    }

    .slider-labels {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 40% 30% 30%;
        width: auto;
        height: 75px;
        background: #029491;
        flex-shrink: 0;
        z-index: 1;
    }

    .slider-length {
        position: relative;
        left: 0px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        transform: translateX(100px);
        transition-property: transform;
        transition-duration: 0.5s;
    }

    .card-label {
        font: 500 18px/21px 'Inter';
        color: white;
        display: inline-block;
        width: 100%;
        text-align: center;
        position: static;
        margin: 0;
    }

    .loader {
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .loader h1 {
        display: none;
    }

    .spinner-loader {
        position: static;
        margin: 0 auto;
        width: 36px;
        height: 36px;
        animation-name: spin-rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: steps(8, end);
    }

    .prev:not(.slide-button), .next {
        position: relative;
        top: 38px;
        background-color: rgba(0, 0, 0, 0)
    }

    .slider-card {    
        width: 297px;
        height: 83px;
        flex-shrink: 0;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 40% 30% 30%;
        background: none;
    }
    
    .item-data {
        display: flex;
        margin: 0;
        align-items: center;
    }

    .item-title {
        display: inline-block;
        width: 100%;
        text-align: center;
        font: 400 16px/19px 'Inter';
    }

    .flex-box {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin: 40px auto 0 auto;
        width: 100vw;
    }
}



